<THE MAIN IDEA>

The web page that i am creating is going to be a subreddit suggestor.The website
is going to give similar options to what input you give the website.The website is
to have a main header which is going to contain the main name of the website(and
some kind of logo for the website if it is possible).The next part of the website
is going to be the search/input bar where the person viewing the website is
going to type in a subreddit name.After the name of the website is typed in the
viewer is going to tap a search/go button which will then bring up the subreddit
suggestions.The similar subreddit will then appear in an order where the most
similar subreddits will be on top and the other not so similar websites will come
down the order.Every subredddit will appear with a clickable link to the subreddit

>The main things the website should have:

1)The search/input bar
2)The search/go button
3)The subreddit order
4)A clickable link to every subreddit
...(not very important stuff)
5)Probably a main header and a footer
6)Some kind of logo(not necessary)

<THE CODE PART>
...?
<QUESTIONS>

1)How am i going to use the reddit API wrapper for the website?
2)How will the whole searching procces work?
3)How can i make the website mobile compatible?

<ROOM FOR IMPROVEMENT>
...?